<HTML>

<HEAD>
<style type="text/css">
html, body {
	
	background-color: #fff;
	color: #000;
	margin: 0 auto;
	padding: 0;
	
}
#top
{
width:600px;
text-align:center;
margin: 0 auto;
}

#NAGLOWEK {
	background-color: #888;
}

#MENU {
	width: 150px;
	float: left;
	overflow: hidden;
	position: relative;
	background-color: #ccc;
}

#INFORMACJE {
	width: 150px;
	float: right;
	overflow: hidden;
	position: relative;
	background-color: #ccc;
}

#TRESC {
	margin-left: 10px;
	margin-right: 10px;
	background-color: #fff;
}

#STOPKA {
	clear: both;
	background-color: #888;
}
</style>

</HEAD>

<BODY>
<div id="top">
	<div id="NAGLOWEK">Naglówek szablonu</div>
	<div id="MENU">Menu nawigacyjne</div>
	<div id="INFORMACJE">Dodatkowe informacje </div>
	<div id="TRESC">Tresc strony</div>
	<div id="STOPKA">Stopka serwisu</div>
</div>	
</BODY>
</HTML>